<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Townfit Fitness & GYM HTML Website Template - Blog Single </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700%7cRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonticons/css/fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<![endif]-->
</head>

<body>
    <!-- header-section-->
    <div class="header-wrapper">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="quick-info">
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Our Locations</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Login</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Register</a></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12 text-right  d-none d-xl-block d-lg-block d-md-block">
                        <div class="quick-info">
                            <p><span class="quick-info-text"> Got a Question? Give Us a Call. (800) - 132 - 4567</span> <a href="#" class="btn btn-default btn-xs">get access free</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-12 col-sm-12 col-12">
                        <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                        <!-- navigations-->
                        <div class="navigation">
                            <div id="navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="has-sub"><a href="#">Class</a>
                                        <ul>
                                            <li><a href="class-list.html">Class List</a></li>
                                            <li><a href="class-single.html">Class Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="about.html">About us</a></li>
                                    <li class="active"><a href="membership-plan.html">Pricing</a></li>
                                   
                                    <li class="has-sub"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-default.html">Blog Default</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="membership-page.html">Membership Page</a> </li>
                                           
                                            <li><a href="membership-form.html">Membership Form</a> </li>
                                            <li><a href="time-table.html">TimeTable Page</a> </li>
                                            <li><a href="error-page.html">404 page</a> </li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="location.html">Locations</a> </li>
                                            <li><a href="styleguide.html">Styleguide</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navigations-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="post-pageheader">
                        <div class="post-captions pdl60">
                            <h1 class="page-title">Fitness  & gym website layout
templates </h1>
                            <div class="meta">
                                <span class="meta-categories">Fitness-</span>
                                <span class="meta-date text-white">May 12, 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
    <div class="content">
        <!-- /.page-header -->
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="post-holder">
                                <!-- post block -->
                                <div class="mb60">
                                    <p>Vestibulum rutrumarcu magnavel dapibus nulla vulputate interdumivamus velquam one arcuam laoreet, tortora euismod bibendum magna eros ornare magna eget volutpaex augue utdiam donec vulputate urnain tellus volutpat quis rutrum ante posuere. </p>
                                    <p>Suspendisse semper eget nulla gravida ultriciesaecenas euarcu non risus sagittis ones consequusce acsemper nisiras tempor dolor idmassa pulvinar condimentum utessem nec nisi porta bibendumed euarcu non eteros blandit pellentesque liberos.</p>
                                    <img src="./images/left_img.jpg" class="alignleft" alt="">
                                    <p>Nulla consectetur purus eget aliquet laciniNullam vestibulum sollicitudin convallis ones uisque id ante vitae lacus cursus lacinia in hendrerit seronse deortora euismod bibenagnlutpaex augue utdiam donec vulputate urnain tellus volutpat quis rutrum ante posuere.</p>
                                    <img src="./images/right_img.jpg" class="alignright mb40" alt="">
                                    <p class="mb40">Nulla consectetur purus eget aliquet lacim sollicitudin conisque id ante vitae lacus cursus lacinia in hendrerit seronse deortora euismod bibenagnlutpaex augue utdiamlum sollicitudin convallis ones u donec vulputate urnolutpat quis rutrum ante posuere.</p>
                                    <p>Suspendisse semper eget nulla gravida ultriciesaecenas euarcu non risus sagittis ones consequusce acsemper nisiras tempor dolorSuspendisse semper eget nulla gravida ultriciesaecenas euarcu non risus sagittis ones consequusce idmassa pulvinar </p>
                                    <p>Ensequat ac orci a semper cras magna viverra dictum laoreet curabitur hendrerit quis fringil enim accumsan turpis aliquam fringilla nula orci hendrerit leo ullas eget suscipit rhoncus ed sed eros ipsum tincidunt accumsan turpis aliquam auctor justo.</p>
                                </div>
                            </div>
                            <div class="related-post-block">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-12 col-md-12 col-sm-12">
                                        <h3 class="related-post-title">Related Posts</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="related-post">
                                            <!-- related post -->
                                            <div class="related-img">
                                                <a href="#" class="imghover"><img src="images/related_post_1.jpg" alt="" class="img-fluid"></a>
                                            </div>
                                            <div class="related-post-content">
                                                <h5><a href="#" class="title">fitness trainer website templates Responsive Web Templates</a></h5>
                                                <div class="meta"> <a href="#" class="meta-categories">fitness</a></div>
                                            </div>
                                        </div>
                                        <!-- /.related post -->
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="related-post">
                                            <!-- related post -->
                                            <div class="related-img">
                                                <a href="#" class="imghover"><img src="images/related_post_2.jpg" alt="" class="img-fluid"></a>
                                            </div>
                                            <div class="related-post-content">
                                                <h5><a href="#" class="title">Gym & Trainee website Responsive Templates</a></h5>
                                                <div class="meta"> <a href="#" class="meta-categories">GYM</a></div>
                                            </div>
                                        </div>
                                        <!-- /.related post -->
                                    </div>
                                </div>
                            </div>
                            <!-- /.related post block -->
                            <div class="post-navigation">
                                <!-- post navigation -->
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="nav-previous">
                                            <!-- nav previous -->
                                            <div> <a href="#" class="btn-default-link">Previous  Post</a></div>
                                            <h5 class="nav-previous-title"><a href="#" class="title">Gym & Trainee website Responsive Templates</a></h5>
                                        </div>
                                        <!-- /. nav previous -->
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                        <div class="nav-next text-right">
                                            <!-- nav next -->
                                            <div> <a href="#" class="btn-default-link">Next Post</a></div>
                                            <h5 class="nav-next-title"><a href="#" class="title">fitness trainer website templates
Responsive Web Templates</a></h5>
                                        </div>
                                        <!-- /.nav previous -->
                                    </div>
                                </div>
                            </div>
                            <!-- /. post navigation -->
                             <div class="author-block">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="author-header text-center">
                                        <h5 class="author-title">Mike Thomas</h5> <span class="author-meta ">(Author)</span>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-3 col-md-5 col-sm-12 col-12">
                                            <div class="author-img">
                                            <img src="images/author.jpg" alt="" class="rounded-circle">
                                            </div>
                                        </div>
                                        <div class="col-xl-9 col-lg-9 col-md-7 col-sm-12 col-12">
                                           
                                                <!-- Post author -->
                                                <div class="author-content">
                                                    <p class="author-text">Curabitur hendrerit fringila enim accumsan turpis aliqua hendrerit suscipit rhoncus sed eros ipsum conseqt cra magna viverra dictum laoreet enim accumsan tincidunt auctor justo.
                                                    </p>
                                                    <a href="#" class=" btn btn-default">View All Post</a> </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.post author -->
                            </div>
                            <!--comments start-->
                            <div class="comment-area">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="">
                                            <h4 class="comment-list-title">Comments</h4>
                                           
                                            <ul class="comment-list list-unstyled">
                                                <li>
                                                    <div class="comment-author"> <img src="images/user_img_2.jpg" alt="" class="img-circle"> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <h5 class="comment-title">Dorothy Roach</h5>
                                                            <span class="comment-meta-date">20 May,2025</span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>Loremras lorem ipsum erat orciemod placerat convallis nulla nibheseingilla.
</p>
                                                        </div>
                                                        <div class="comment-btn"><a href="#" class="btn-default-link">Reply</a>
                                                        </div>
                                                    </div>
                                                    <ul class="childern list-unstyled">
                                                        <li>
                                                            <div class="comment-author"> <img src="images/user_img_3.jpg" alt="" class="img-circle"> </div>
                                                            <div class="comment-info">
                                                                <div class="comment-header">
                                                                    <h5 class="comment-title">John Camp</h5>
                                                                    <span class="comment-meta-date">20 May, 2025</span>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>Dolestie mattit non placerat loremras erat orciemod placerateser mollis idfringilla cursus nisies.
</p>
                                                                </div>
                                                                <div class="comment-btn"><a href="#" class="btn-default-link">Reply</a>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                             <ul class="comment-list list-unstyled">
                                                <li>
                                                    <div class="comment-author"> <img src="images/user_img_1.jpg" alt=""> </div>
                                                    <div class="comment-info">
                                                        <div class="comment-header">
                                                            <h5 class="comment-title">Gus Griffin</h5>
                                                            <span class="comment-meta-date">20 May,2025</span>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p class="mb0">Dolestie mattit non placerat loremras erat orciemod placerateser mollis idfringilla cursus nisienean convae  nisienean convallis tellus.
</p>
                                                        </div>
                                                        <div class="comment-btn"><a href="#" class="btn-default-link">Reply</a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--comments close-->
                            <div class="leave-comments">
                                <h3 class="leave-comments-title">Leave a comments</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 col-12">
                                            <div class="form-group">
                                                <label class="control-label sr-only">Messages <span class="require">*</span></label>
                                                <textarea class="form-control" rows="5" placeholder="Comments"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                            <div class="form-group">
                                                <label class="control-label required sr-only ">Name <span class="require">*</span></label>
                                                <input type="text" class="form-control" placeholder="Name" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                            <div class="form-group">
                                                <label class="control-label  sr-only required  ">Email <span class="require">*</span></label>
                                                <input type="email" class="form-control" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                                            <div class="form-group">
                                                <label class="control-label sr-only required  ">Website <span class="require">*</span></label>
                                                <input type="text" class="form-control" placeholder="Website" required>
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <button id="singlebutton" name="singlebutton" class="btn btn-default btn-sm">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
                    <!-- widget-search -->
                    <div class="widget-search mb-1">
                        <form role="search">
                            <input class="form-control" placeholder="Find Here" type="text">
                            <button class="" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- /.widget-search -->
                    <!-- categories -->
                    <div class="widget widget-categories">
                        <h4 class="widget-title">Categories</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Gym Classes</a></li>
                            <li><a href="#">Gymnastics</a></li>
                            <li><a href="#">Interval Training</a></li>
                            <li><a href="#">Personal Training</a></li>
                        </ul>
                    </div>
                    <!-- /.categories -->
                    <!-- widget-archievs -->
                    <div class="widget widget-archives">
                        <h4 class="widget-title">Archives</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">March (2020)</a></li>
                            <li><a href="#">February (2020)</a></li>
                            <li><a href="#">January (2020) </a></li>
                            <li><a href="#">November (2020)</a></li>
                        </ul>
                    </div>
                    <!-- /.widget-archievs -->
                    <!-- recent-post -->
                    <div class="widget widget-recent-post">
                        <h3 class="widget-title">Recent Post</h3>
                        <ul class="list-unstyled">
                            <li>
                                <div class="recent-post">
                                    <a href="#" class=" recent-pic"><img src="./images/recent_img_1.jpg" alt="" class="img-fluid mb10"></a>
                                    <h4 class="recent-title mb10"><a href="#" class="title">fitness trainer website templates
Responsive Web Templates</a></h4>
                                    <div class="meta">
                                        <span class="meta-date">May 12, 2025</span>
                                    </div>
                                    <!-- /.post meta -->
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <a href="#" class=" recent-pic"><img src="./images/recent_img_2.jpg" alt="" class="img-fluid mb10"></a>
                                    <h4 class="recent-title mb10"><a href="#" class="title">fitness trainer website templates
Responsive Web Templates</a></h4>
                                    <div class="meta">
                                        <span class="meta-date">May 11, 2025</span>
                                    </div>
                                    <!-- /.post meta -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /.recent-post -->
                    <!-- widget-tags -->
                    <div class="widget widget-tags">
                        <h4 class="widget-title">Tags</h4>
                        <a href="#">fitness</a> <a href="#">website</a> <a href="#">instructure</a><a href="#">Tamplate</a> <a href="#">responsive Template</a>
                        <a href="#">Website</a>
                    </div>
                    <!-- /.widget-tags -->
                </div>
            </div>
        </div>
    </div>
    <!--/.Blog list page -->
    <!-- footer -->
    <div class="footer">
       <div class="container">
            <div class="row ">
                <!-- Product List -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="footer-widget ">
                        <div class="footer-title">FOLLOW US ON SOCIAL</div>
                        <div class="social-icon"> <a href="# " class="btn-social-square"><i class="fab fa-facebook-f "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-twitter "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-linkedin "></i></a> <a href="# " class="btn-social-square"><i class="fab fa-google-plus-g "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-instagram "></i></a> </div>
                    </div>
                </div>
                <!-- /.Product List -->
                <!-- footer-link -->
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">About us</div>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-link -->
                <!-- footer-contact -->
                <div class="col-xl-3 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Contact </div>
                        <p>1349 Coal Road
                            <br> Tamaqua, PA 18252
                        </p>
                        <p class="mb0">Phone: 001 1234 5678</p>
                        <p class="mb0">Email: info@townfit.com</p>
                        <p class="mb0">Open Hours: 8 hours day</p>
                    </div>
                </div>
                <!-- /.footer-contact -->
                <!-- footer-newsletter -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="footer-widget footer-newsletter ">
                        <h3 class="footer-title">Singup for newsletter</h3>
                        <p>Sign Up for news and information about our course.</p>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Write email address for subscribe">
                            </div>
                            <button class="btn btn-default mt10 float-right" type="button">submit</button>
                        </form>
                    </div>
                </div>
                <!-- /.footer-newsletter -->
                <!-- tiny-footer -->
            </div>
        </div>
        <div class="tiny-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <p class="mt-2">Copyright © All Rights Reserved 2020 | Template Design & Development by <a href="https://easetemplate.com/ " target="_blank" class="copyrightlink">EaseTemplate</a></p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/return-to-top.js"></script>
    <script src="js/sticky-header.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/video-play.js">
    </script>
</body>

</html>