<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Townfit Fitness & GYM HTML Website Template - Blog Default </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700%7cRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonticons/css/fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<![endif]-->
</head>

<body>
    <!-- header-section-->
    <div class="header-wrapper">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="quick-info">
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Our Locations</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Login</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Register</a></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12 text-right  d-none d-xl-block d-lg-block d-md-block">
                        <div class="quick-info">
                            <p><span class="quick-info-text"> Got a Question? Give Us a Call. (800) - 132 - 4567</span> <a href="#" class="btn btn-default btn-xs">get access free</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-12 col-sm-12 col-12">
                        <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                        <!-- navigations-->
                        <div class="navigation">
                            <div id="navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="has-sub"><a href="#">Class</a>
                                        <ul>
                                            <li><a href="class-list.html">Class List</a></li>
                                            <li><a href="class-single.html">Class Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="about.html">About us</a></li>
                                    <li class="active"><a href="membership-plan.html">Pricing</a></li>
                                   
                                    <li class="has-sub"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-default.html">Blog Default</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="membership-page.html">Membership Page</a> </li>
                                          
                                            <li><a href="membership-form.html">Membership Form</a> </li>
                                            <li><a href="time-table.html">TimeTable Page</a> </li>
                                            <li><a href="error-page.html">404 page</a> </li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="location.html">Locations</a> </li>
                                            <li><a href="styleguide.html">Styleguide</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navigations-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
   
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="post-pageheader">
                        <div class="post-captions pdl60">
                            <h1 class="page-title">Fitness  & gym website layout
templates </h1>
                            <div class="meta">
                                <span class="meta-categories">Fitness-</span>
                                <span class="meta-date text-white">May 12, 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
    <div class="content">
        <!-- /.page-header -->
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30">
                            <!-- post block -->
                            <div class="post-block">
                                <div class="post-img zoomimg">
                                    <a href="#">
                         <img src="./images/post_img_1.jpg" alt="" class="img-fluid">
                     </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#" class="title">Fitness  & gym website layout templates with memnerhsip plan</a></h3>
                                    <div class="meta">
                                        <span class="meta-categories">Fitness-</span>
                                        <span class="meta-date">May 12, 2025</span>
                                    </div>
                                    <a href="#" class=" btn-default-link">read more</a>
                                </div>
                            </div>
                            <!-- /.post block -->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30">
                            <!-- post block -->
                            <div class="post-block">
                                <div class="post-img zoomimg">
                                    <a href="#">
                         <img src="./images/post_img_2.jpg" alt="" class="img-fluid">
                     </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#" class="title">fitness trainer website templates
Responsive Web Templates</a></h3>
                                    <div class="meta">
                                        <span class="meta-categories">Fitness-</span>
                                        <span class="meta-date">May 11, 2025</span>
                                    </div>
                                    <a href="#" class=" btn-default-link">read more</a>
                                </div>
                            </div>
                            <!-- /.post block -->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30">
                            <!-- post block -->
                            <div class="post-block">
                                <div class="post-img zoomimg">
                                    <a href="#">
                         <img src="./images/post_img_3.jpg" alt="" class="img-fluid">
                     </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#" class="title">Best gym and fitness responsive web
design template</a></h3>
                                    <div class="meta">
                                        <span class="meta-categories">Fitness-</span>
                                        <span class="meta-date">May 12, 2025</span>
                                    </div>
                                    <a href="#" class=" btn-default-link">read more</a>
                                </div>
                            </div>
                            <!-- /.post block -->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30">
                            <!-- post block -->
                            <div class="post-block">
                                <div class="post-img zoomimg">
                                    <a href="#">
                         <img src="./images/post_img_4.jpg" alt="" class="img-fluid">
                     </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#" class="title">Fitness website
template for Post</a></h3>
                                    <div class="meta">
                                        <span class="meta-categories">Fitness-</span>
                                        <span class="meta-date">May 10, 2025</span>
                                    </div>
                                    <a href="#" class=" btn-default-link">read more</a>
                                </div>
                            </div>
                            <!-- /.post block -->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30">
                            <!-- post block -->
                            <div class="post-block">
                                <div class="post-img zoomimg">
                                    <a href="#">
                         <img src="./images/post_img_5.jpg" alt="" class="img-fluid">
                     </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#" class="title">Free Website Template For Fitness</a></h3>
                                    <div class="meta">
                                        <span class="meta-categories">Fitness-</span>
                                        <span class="meta-date">May 9, 2025</span>
                                    </div>
                                    <a href="#" class=" btn-default-link">read more</a>
                                </div>
                            </div>
                            <!-- /.post block -->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30">
                            <!-- post block -->
                            <div class="post-block">
                                <div class="post-img zoomimg">
                                    <a href="#">
                         <img src="./images/post_img_6.jpg" alt="" class="img-fluid">
                     </a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#" class="title">GYM & Fitness Website Template </a></h3>
                                    <div class="meta">
                                        <span class="meta-categories">Fitness-</span>
                                        <span class="meta-date">May 9, 2025</span>
                                    </div>
                                    <a href="#" class=" btn-default-link">read more</a>
                                </div>
                            </div>
                            <!-- /.post block -->
                        </div>
                        <!-- pagination start -->
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb40">
                            <div class="st-pagination">
                                <ul class="pagination">
                                    <li><a href="#" aria-label="previous"><span aria-hidden="true">1</span></a> </li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li> <a href="#" aria-label="Next"><span aria-hidden="true">3</span></a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- pagination close -->
                </div>
                <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12">
                    <!-- widget-search -->
                    <div class="widget-search mb-1">
                        <form role="search">
                            <input class="form-control" placeholder="Find Here" type="text">
                            <button class="" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <!-- /.widget-search -->
                    <!-- categories -->
                    <div class="widget widget-categories">
                        <h4 class="widget-title">Categories</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Fitness</a></li>
                            <li><a href="#">Gym Classes</a></li>
                            <li><a href="#">Gymnastics</a></li>
                            <li><a href="#">Interval Training</a></li>
                            <li><a href="#">Personal Training</a></li>
                        </ul>
                    </div>
                    <!-- /.categories -->
                    <!-- widget-archievs -->
                    <div class="widget widget-archives">
                        <h4 class="widget-title">Archives</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">March (2020)</a></li>
                            <li><a href="#">February (2020)</a></li>
                            <li><a href="#">January (2020) </a></li>
                            <li><a href="#">November (2020)</a></li>
                        </ul>
                    </div>
                    <!-- /.widget-archievs -->
                    <!-- recent-post -->
                    <div class="widget widget-recent-post">
                        <h3 class="widget-title">Recent Post</h3>
                        <ul class="list-unstyled">
                            <li>
                                <div class="recent-post">
                                    <a href="#" class=" recent-pic"><img src="./images/recent_img_1.jpg" alt="" class="img-fluid mb10"></a>
                                    <h4 class="recent-title mb10"><a href="#" class="title">fitness trainer website templates
Responsive Web Templates</a></h4>
                                    <div class="meta">
                                        <span class="meta-date">May 12, 2025</span>
                                    </div>
                                    <!-- /.post meta -->
                                </div>
                            </li>
                            <li>
                                <div class="recent-post">
                                    <a href="#" class=" recent-pic"><img src="./images/recent_img_2.jpg" alt="" class="img-fluid mb10"></a>
                                    <h4 class="recent-title mb10"><a href="#" class="title">fitness trainer website templates
Responsive Web Templates</a></h4>
                                    <div class="meta">
                                        <span class="meta-date">May 11, 2025</span>
                                    </div>
                                    <!-- /.post meta -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /.recent-post -->
                    <!-- widget-tags -->
                    <div class="widget widget-tags">
                        <h4 class="widget-title">Tags</h4>
                        <a href="#">fitness</a> <a href="#">website</a> <a href="#">instructure</a><a href="#">Tamplate</a> <a href="#">responsive Template</a>
                        <a href="#">Website</a>
                    </div>
                    <!-- /.widget-tags -->
                </div>
            </div>
        </div>
    </div>
    <!--/.Blog list page -->
    <!-- footer -->
    <div class="footer">
    <div class="container">
            <div class="row ">
                <!-- Product List -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="footer-widget ">
                        <div class="footer-title">FOLLOW US ON SOCIAL</div>
                        <div class="social-icon"> <a href="# " class="btn-social-square"><i class="fab fa-facebook-f "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-twitter "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-linkedin "></i></a> <a href="# " class="btn-social-square"><i class="fab fa-google-plus-g "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-instagram "></i></a> </div>
                    </div>
                </div>
                <!-- /.Product List -->
                <!-- footer-link -->
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">About us</div>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-link -->
                <!-- footer-contact -->
                <div class="col-xl-3 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Contact </div>
                        <p>1349 Coal Road
                            <br> Tamaqua, PA 18252
                        </p>
                        <p class="mb0">Phone: 001 1234 5678</p>
                        <p class="mb0">Email: info@townfit.com</p>
                        <p class="mb0">Open Hours: 8 hours day</p>
                    </div>
                </div>
                <!-- /.footer-contact -->
                <!-- footer-newsletter -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="footer-widget footer-newsletter ">
                        <h3 class="footer-title">Singup for newsletter</h3>
                        <p>Sign Up for news and information about our course.</p>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Write email address for subscribe">
                            </div>
                            <button class="btn btn-default mt10 float-right" type="button">submit</button>
                        </form>
                    </div>
                </div>
                <!-- /.footer-newsletter -->
                <!-- tiny-footer -->
            </div>
        </div>
        <div class="tiny-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <p class="mt-2">Copyright © All Rights Reserved 2020 | Template Design & Development by <a href="https://easetemplate.com/ " target="_blank" class="copyrightlink">EaseTemplate</a></p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/return-to-top.js"></script>
    <script src="js/sticky-header.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/video-play.js">
    </script>
</body>

</html>