<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Townfit Fitness & GYM HTML Website Template </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700%7cRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <!-- OwlCarosuel CSS -->
    <link href="css/owl.carousel.css" type="text/css" rel="stylesheet">
    <link href="css/owl.theme.default.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<![endif]-->
</head>

<body>
    <!-- header-section-->
    <div class="header-wrapper">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="quick-info">
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Our Locations</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Login</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Register</a></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12 text-right  d-none d-xl-block d-lg-block d-md-block">
                        <div class="quick-info">
                            <p><span class="quick-info-text"> Got a Question? Give Us a Call. (800) - 132 - 4567</span> <a href="#" class="btn btn-default btn-xs">get access free</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-12 col-sm-12 col-12">
                        <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                        <!-- navigations-->
                        <div class="navigation">
                            <div id="navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="has-sub"><a href="#">Class</a>
                                        <ul>
                                            <li><a href="class-list.html">Class List</a></li>
                                            <li><a href="class-single.html">Class Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="about.html">About us</a></li>
                                    <li class="active"><a href="membership-plan.html">Pricing</a></li>
                                   
                                    <li class="has-sub"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-default.html">Blog Default</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="membership-page.html">Membership Page</a> </li>
                                            
                                            <li><a href="membership-form.html">Membership Form</a> </li>
                                            <li><a href="time-table.html">TimeTable Page</a> </li>
                                            <li><a href="error-page.html">404 page</a> </li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="location.html">Locations</a> </li>
                                            <li><a href="styleguide.html">Styleguide</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navigations-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- slider -->
    <div class="slider">
        <div class="owl-carousel owl-one owl-theme">
            <!-- slider-item -->
            <div class="item">
                <div class="slider-img">
                    <img src="./images/slider_1.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Serious Result.</h1>
                                <p class="slider-text d-none d-xl-block d-lg-block">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. </p>
                                <a href="#" class="btn btn-default btn-lg mr-2">Our Workout</a>
                                <a href="#" class="btn btn-white btn-lg">Watch video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.slider-item -->
            <!-- slider-item -->
            <div class="item">
                <div class="slider-img"><img src="./images/slider_2.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Perfect Fitness.</h1>
                                <p class="slider-text d-none d-xl-block d-lg-block">Maecenas ornad pulvinar variusligula lacus vehicula dolor aliquam malmalesuada. </p>
                                <a href="#" class="btn btn-default btn-lg mr-2">Get Template</a>
                                <a href="#" class="btn btn-white btn-lg ">Watch video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.slider-item -->
            <!-- slider-item -->
            <div class="item">
                <div class="slider-img"><img src="./images/slider_3.jpg" alt=""></div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="slider-captions">
                                <h1 class="slider-title">Modern Center.</h1>
                                <p class="slider-text d-none d-xl-block d-lg-block">Ligula lacus vehicula doloquam malesuada dui arcu vitae loroin bibendum enim vel pulvinar malesuada. </p>
                                <a href="#" class="btn btn-default btn-lg mr-2">Contact us</a>
                                <a href="#" class="btn btn-white btn-lg">see our plans</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.slider-item -->
        </div>
    </div>
    <!-- /.slider -->
    <!-- cta-link-wrapper -->
    <div class="cta-link-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <h5 class="cta-link"><a href="#" class="text-white">Find a classes near me</a></h5>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <h5 class="cta-link"><a href="#" class="text-white">Memnbership plan</a></h5>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <h5 class="cta-link"><a href="#" class="text-white">Become an instructor</a></h5>
                </div>
            </div>
        </div>
    </div>
    <!-- /.cta-link-wrapper -->
    <!-- class-block -->
    <div class="space-medium">
        <div class="container">
            <div class="row">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center">
                    <!-- section-title -->
                    <div class="section-title">
                        <h2>EXPLORE OUR CLASSES</h2>
                        <p>Explore our classes section for gym classes & fitness workout program. Its has wide image with text overlay on image. Click on image dive into classes details page.</p>
                    </div>
                    <!-- /.section-title -->
                </div>
            </div>
            <div class="row">
                <!-- class-block -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="class-block">
                        <div class="class-img"><img src="./images/class_img_1.jpg" alt="" class="img-fluid">
                            <h3 class="mb0"><a href="#" class="class-title">CLASSES NAME HERE</a></h3>
                            <div class="overlay">
                                <div class="text">
                                    <h3 class="text-white">CLASSES NAME HERE</h3>
                                    <p>Morbi eleifend leo quis diam luctuslorem ipsum doloer site mate sodales maurist ut suscipit eu ligula.</p>
                                    <a href="#" class="btn btn-white">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.class-block -->
                <!-- class-block -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="class-block">
                        <div class="class-img"><img src="./images/class_img_2.jpg" alt="" class="img-fluid">
                            <h3 class="mb0"><a href="#" class="class-title">CLASSES NAME HERE</a></h3>
                            <div class="overlay">
                                <div class="text">
                                    <h3 class="text-white">CLASSES NAME HERE</h3>
                                    <p>Luctuslorem orbi eleifend leo quis diam ipsum doloer site mate sodale ut suscipit eu ligulas maurist.</p>
                                    <a href="#" class="btn btn-white">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.class-block -->
            </div>
            <div class="row">
                <!-- class-block -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="class-block">
                        <div class="class-img"><img src="./images/class_img_3.jpg" alt="" class="img-fluid">
                            <h3 class="mb0"><a href="#" class="class-title">CLASSES NAME HERE</a></h3>
                            <div class="overlay">
                                <div class="text">
                                    <h3 class="text-white">CLASSES NAME HERE</h3>
                                    <p>Diam luctusloremorbi eleifend leo quis ipsum doloer site mate sodales it eu ligul amauristut suscip.</p>
                                    <a href="#" class="btn btn-white">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.class-block -->
                <!-- class-block -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="class-block">
                        <div class="class-img"><img src="./images/class_img_4.jpg" alt="" class="img-fluid">
                            <h3 class="mb0"><a href="#" class="class-title">CLASSES NAME HERE</a></h3>
                            <div class="overlay">
                                <div class="text">
                                    <h3 class="text-white">CLASSES NAME HERE</h3>
                                    <p>Eleifend leo quis diam luctuslorem ipsum doloer siteorbi  mate sodales maurist ut suscipgula.</p>
                                    <a href="#" class="btn btn-white">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.class-block -->
            </div>
            <div class="row">
                <!-- class-block -->
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center mt30">
                    <a href="#" class="btn btn-default btn-lg">VIEW ALL CLASSES</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.class-block -->
    <!-- about-section -->
    <div class="about-section">
        <div class="container">
            <div class="row ">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center mb60">
                    <!-- section-title -->
                    <div class="section-title">
                        <h2 class="text-white">KNOW ABOUT TOWNFIT</h2>
                        <p class="text-white">Know about section will help you to create your fitness and gym information with 3 column feature section include read more link to other page of website.</p>
                    </div>
                    <!-- /.section-title -->
                </div>
            </div>
            <div class="row ">
                <!-- feature-blurb -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="feature-blurb-block">
                        <h3 class="text-white">Why choose us</h3>
                        <p>Mauris ut arcu rutrum massa rutrum sollicitudin vel ajusto. Duis vulputate mauris est, in vestibulum ligula eleifend vitae.
                        </p>
                        <a href="#" class="btn-default-link text-white"> reason to choose us</a>
                    </div>
                </div>
                <!-- /.feature-blurb -->
                <!-- feature-blurb -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="feature-blurb-block">
                        <h3 class="text-white">Membership Plan</h3>
                        <p>Quisque sodales interdum dolor id gravidant placeracus at ullamcorper portadiam vestibulum lacus, a ornare risus ex non neque.
                        </p>
                        <a href="#" class="btn-default-link text-white">View Membership plan</a>
                    </div>
                </div>
                <!-- /.feature-blurb -->
                <!-- feature-blurb -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <div class="feature-blurb-block">
                        <h3 class="text-white">PERSONAL TRAINING</h3>
                        <p>Aenean efficitur ornare lacus, eget imperdiet mi cque quis mauris non odio ultricies Maecenas nunc mi, rhoncus eu euismod.
                        </p>
                        <a href="#" class="btn-default-link text-white"> meet the instructure</a>
                    </div>
                </div>
                <!-- /.feature-blurb -->
            </div>
        </div>
    </div>
    <!-- /.about-section -->
    <!-- member-section -->
    <div class="space-medium bg-light">
        <div class="container">
            <div class="row ">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center">
                    <!-- section-title -->
                    <div class="section-title">
                        <h2>get inspired by our members</h2>
                        <p>Mauris ut arcu rutrum massa rutrum sollicitudin vel ajusto uis vulputate mauris est in vestibulum ligula eleifend vitae.
                        </p>
                    </div>
                    <!-- /.section-title -->
                </div>
            </div>
            <div class="row ">
                <!-- member-block -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb20 ">
                    <div class="member-block">
                        <div class="member-img">
                            <img src="./images/member_img_1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="member-content">
                            <h3 class="text-white mb0">Bernard L. Suazo <span> <a id="play-video2" class="video-play-button" href="#">  <span><i class="far fa-play-circle"></i></span>
</a>
                        <div id="video-overlay" class="video-overlay">
                            <a class="video-overlay-close">&times;</a>
                        </div></h3>
                        </div>
                    </div>
                </div>
                <!-- /.member-block -->
                <!-- member-block -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb20 ">
                    <div class="member-block">
                        <div class="member-img">
                            <img src="./images/member_img_2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="member-content">
                            <h3 class="text-white mb0">Jennie J. Stokes <span> <a id="play-video2" class="video-play-button" href="#">  <span><i class="far fa-play-circle"></i></span>
</a>
                        <div id="video-overlay" class="video-overlay">
                            <a class="video-overlay-close">&times;</a>
                        </div></h3>
                        </div>
                    </div>
                </div>
                <!-- /.member-block -->
                <!-- member-block -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb20 ">
                    <div class="member-block">
                        <div class="member-img">
                            <img src="./images/member_img_3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="member-content">
                            <h3 class="text-white mb0">Paul N. Hall <span> <a id="play-video2" class="video-play-button" href="#">  <span><i class="far fa-play-circle"></i></span>
</a>
                        <div id="video-overlay" class="video-overlay">
                            <a class="video-overlay-close">&times;</a>
                        </div></h3>
                        </div>
                    </div>
                </div>
                <!-- /.member-block -->
            </div>
        </div>
    </div>
    <!-- /.member-section -->
    <!-- testimonial-section -->
    <div class="space-medium">
        <div class="container">
            <div class="row ">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center mb40">
                    <!-- section-title -->
                    <div class="section-title">
                        <h2>What our member says - Testimonial</h2>
                        <p>Mauris ut arcu rutrum massa rutrum sollicitudin vel ajusto uis vulputate mauris
                            <br> est in vestibulum ligula eleifend vitae.
                        </p>
                    </div>
                    <!-- /.section-title -->
                </div>
            </div>
            <div class="row ">
                <!-- testimonial-block -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                    <div class="testimonial-block">
                        <div class="testimonial-icon"><i class="fas fa-quote-left"></i></div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">“Morbi laoreet malesuada pulvinar. Pellentesque accumsan scelerisque congue. Vivamus sed odio nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc et tincidunt velit. Etiam non convallis massa. Proin et quam eget est rutrum volutpat.”</p>
                            <h4>Bryce J. Burton</h4>
                        </div>
                    </div>
                </div>
                <!-- /.testimonial-block -->
                <!-- testimonial-block -->
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb40">
                    <div class="testimonial-block">
                        <div class="testimonial-icon"><i class="fas fa-quote-left"></i></div>
                        <div class="testimonial-content">
                            <p class="testimonial-text">Vivamus dolor ante, tincidunt sed molestie sit amet, mnec vel tincidunt nisi. Donec tincidunt dictum finibus. In semper, tortor malesuada varius accumsan, nisi nulla eleifend libero, non pulvinar sem sao egestas convallis sed a augue."
                            </p>
                            <h4>Carlos Y. Goldberg</h4>
                        </div>
                    </div>
                </div>
                <!-- /.testimonial-block -->
            </div>
        </div>
    </div>
    <!-- /.testimonial-section -->
    <!-- post-section -->
    <div class="bg-light space-medium">
        <div class="container">
            <div class="row ">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center">
                    <!-- section-title -->
                    <div class="section-title">
                        <h2>latest in the news</h2>
                        <p>Latest news section is at lacus nec nulla vulputate faucibus quis vitae urna estibulum
                            <br>lorem urna vulputate eget sapien in vehicula egestas ipsum.
                        </p>
                    </div>
                    <!-- /.section-title -->
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb30">
                    <!-- post block -->
                    <div class="post-block">
                        <div class="post-img zoomimg">
                            <a href="#">
                         <img src="./images/post_img_1.jpg" alt="" class="img-fluid">
                     </a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#" class="title">Fitness  & gym website layout templates with memnerhsip plan</a></h3>
                            <div class="meta">
                                <span class="meta-categories">Fitness-</span>
                                <span class="meta-date">May 12, 2025</span>
                            </div>
                            <a href="#" class=" btn-default-link">read more</a>
                        </div>
                    </div>
                    <!-- /.post block -->
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb30">
                    <!-- post block -->
                    <div class="post-block">
                        <div class="post-img zoomimg">
                            <a href="#">
                         <img src="./images/post_img_2.jpg" alt="" class="img-fluid">
                     </a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#" class="title">fitness trainer website templates
Responsive Web Templates</a></h3>
                            <div class="meta">
                                <span class="meta-categories">Fitness-</span>
                                <span class="meta-date">May 11, 2025</span>
                            </div>
                            <a href="#" class=" btn-default-link">read more</a>
                        </div>
                    </div>
                    <!-- /.post block -->
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb30">
                    <!-- post block -->
                    <div class="post-block">
                        <div class="post-img zoomimg">
                            <a href="#">
                         <img src="./images/post_img_3.jpg" alt="" class="img-fluid">
                     </a>
                        </div>
                        <div class="post-content">
                            <h3 class="post-title"><a href="#" class="title">Best gym and fitness responsive web
design template</a></h3>
                            <div class="meta">
                                <span class="meta-categories">Fitness-</span>
                                <span class="meta-date">May 12, 2025</span>
                            </div>
                            <a href="#" class=" btn-default-link">read more</a>
                        </div>
                    </div>
                    <!-- /.post block -->
                </div>
            </div>
        </div>
    </div>
    <!-- /.post-section -->
    <!-- cta-section -->
    <div class="bg-default space-small">
        <div class="container">
            <div class="row ">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30">
                    <div class="cta-block">
                        <h1 class="cta-block-title">20 Different Fitness Classes</h1>
                        <p class="text-white">Aenean efficitur ornare lacus, eget imperdiet mi congue ellentesque quis mauris non odio ultricies sollicitudin. </p>
                        <a href="#" class="btn btn-white">See our Classes</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30 ">
                    <div class="cta-block">
                        <h1 class="cta-block-title">Get you 10 DAY FREE PASS</h1>
                        <p class="text-white">Donec varius, odio vel consectetur aliquam, lorem erat condimentum risuset pretium nisl nibhat nisenean in augue justo.</p>
                        <a href="#" class="btn btn-white">10 day free pass</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.cta-section -->
    <!-- footer -->
    <div class="footer">
     <div class="container">
            <div class="row ">
                <!-- Product List -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="footer-widget ">
                        <div class="footer-title">FOLLOW US ON SOCIAL</div>
                        <div class="social-icon"> <a href="# " class="btn-social-square"><i class="fab fa-facebook-f "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-twitter "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-linkedin "></i></a> <a href="# " class="btn-social-square"><i class="fab fa-google-plus-g "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-instagram "></i></a> </div>
                    </div>
                </div>
                <!-- /.Product List -->
                <!-- footer-link -->
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">About us</div>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-link -->
                <!-- footer-contact -->
                <div class="col-xl-3 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Contact </div>
                        <p>1349 Coal Road
                            <br> Tamaqua, PA 18252
                        </p>
                        <p class="mb0">Phone: 001 1234 5678</p>
                        <p class="mb0">Email: info@townfit.com</p>
                        <p class="mb0">Open Hours: 8 hours day</p>
                    </div>
                </div>
                <!-- /.footer-contact -->
                <!-- footer-newsletter -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="footer-widget footer-newsletter ">
                        <h3 class="footer-title">Singup for newsletter</h3>
                        <p>Sign Up for news and information about our course.</p>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Write email address for subscribe">
                            </div>
                            <button class="btn btn-default mt10 float-right" type="button">submit</button>
                        </form>
                    </div>
                </div>
                <!-- /.footer-newsletter -->
                <!-- tiny-footer -->
            </div>
        </div>
        <div class="tiny-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <p class="mt-2">Copyright © All Rights Reserved 2020 | Template Design & Development by <a href="https://easetemplate.com/ " target="_blank" class="copyrightlink">EaseTemplate</a></p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/return-to-top.js"></script>
    <script src="js/sticky-header.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/multiple-carousel.js"></script>
    <script src="js/video-play.js">
    </script>
</body>

</html>