<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Townfit Fitness & GYM HTML Website Template - Membership Form </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700%7cRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<![endif]-->
</head>

<body>
    <!-- header-section-->
    <div class="header-wrapper">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="quick-info">
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Our Locations</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Login</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Register</a></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12 text-right  d-none d-xl-block d-lg-block d-md-block">
                        <div class="quick-info">
                            <p><span class="quick-info-text"> Got a Question? Give Us a Call. (800) - 132 - 4567</span> <a href="#" class="btn btn-default btn-xs">get access free</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-12 col-sm-12 col-12">
                        <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                        <!-- navigations-->
                        <div class="navigation">
                            <div id="navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="has-sub"><a href="#">Class</a>
                                        <ul>
                                            <li><a href="class-list.html">Class List</a></li>
                                            <li><a href="class-single.html">Class Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="about.html">About us</a></li>
                                    <li class="active"><a href="membership-plan.html">Pricing</a></li>
                                   
                                    <li class="has-sub"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-default.html">Blog Default</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="membership-page.html">Membership Page</a> </li>
                                           
                                            <li><a href="membership-form.html">Membership Form</a> </li>
                                            <li><a href="time-table.html">TimeTable Page</a> </li>
                                            <li><a href="error-page.html">404 page</a> </li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="location.html">Locations</a> </li>
                                            <li><a href="styleguide.html">Styleguide</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navigations-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-caption">
                        <h1 class="page-title">Gym / Fitness Membership</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Membership Form</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- Membership Form -->
    <div class="content">
        <div class="container">
            <div class="row ">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="section-title text-center">
                        <h2>Enrollment Fees</h2>
                        <p>There is an intital one-time enrollment fee of $300 and and annual subscription fee of $240.</p>
                    </div>
                    <form>
                        <div class="form-group row">
                            <label for="name" class="col-sm-2 control-label">Full Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="name" placeholder="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-sm-2 control-label">Street Address</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="address" placeholder="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-sm-2 control-label">City</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="city" placeholder="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-sm-2 control-label">State</label>
                            <div class="col-sm-10">
                                <div class="select">
                                    <select id="state" name="state" placeholder="" type="text" class="form-control">
                                        <option value="1">State</option>
                                        <option value="2">Gujarat</option>
                                        <option value="3">Rajasthan</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-sm-2 control-label">Zip Code</label>
                            <div class="col-sm-10">
                                <input type="zipcode" class="form-control" id="zipcode" placeholder="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="phone" class="col-sm-2 control-label">Phone Number</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="phone" placeholder="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-sm-2 control-label">E-mail Address</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" placeholder="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="phone" class="col-sm-2 control-label">Gender</label>
                            <div class="col-sm-10 pt-2 mb10 ">
                                <span>
    <input id="question1" name="question" type="radio" class="with-font" value="sel" />
    <label for="question1">Male</label>
  </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span>
    <input id="question2" name="question" type="radio" class="with-font" value="sel"/>
    <label for="question2">Female</label>
  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-sm-2 control-label">Subscription</label>
                            <div class="col-sm-10">
                                <div class="select">
                                    <select id="state" name="state" placeholder="" type="text" class="form-control">
                                        <option value="1">3 Month - $300</option>
                                        <option value="2">3 Month - $300</option>
                                        <option value="3">3 Month - $300</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-sm-2 col-sm-10">
                                <button type="submit" class="btn btn-default btn-block btn-lg">Submit Form</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--/. Membership Form -->
    <!-- footer -->
    <div class="footer">
       <div class="container">
            <div class="row ">
                <!-- Product List -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="footer-widget ">
                        <div class="footer-title">FOLLOW US ON SOCIAL</div>
                        <div class="social-icon"> <a href="# " class="btn-social-square"><i class="fab fa-facebook-f "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-twitter "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-linkedin "></i></a> <a href="# " class="btn-social-square"><i class="fab fa-google-plus-g "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-instagram "></i></a> </div>
                    </div>
                </div>
                <!-- /.Product List -->
                <!-- footer-link -->
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">About us</div>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-link -->
                <!-- footer-contact -->
                <div class="col-xl-3 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Contact </div>
                        <p>1349 Coal Road
                            <br> Tamaqua, PA 18252
                        </p>
                        <p class="mb0">Phone: 001 1234 5678</p>
                        <p class="mb0">Email: info@townfit.com</p>
                        <p class="mb0">Open Hours: 8 hours day</p>
                    </div>
                </div>
                <!-- /.footer-contact -->
                <!-- footer-newsletter -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="footer-widget footer-newsletter ">
                        <h3 class="footer-title">Singup for newsletter</h3>
                        <p>Sign Up for news and information about our course.</p>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Write email address for subscribe">
                            </div>
                            <button class="btn btn-default mt10 float-right" type="button">submit</button>
                        </form>
                    </div>
                </div>
                <!-- /.footer-newsletter -->
                <!-- tiny-footer -->
            </div>
        </div>
        <div class="tiny-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <p class="mt-2">Copyright © All Rights Reserved 2020 | Template Design & Development by <a href="https://easetemplate.com/ " target="_blank" class="copyrightlink">EaseTemplate</a></p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/return-to-top.js"></script>
    <script src="js/sticky-header.js"></script>
    <script src="js/jquery.sticky.js"></script>
</body>

</html>