<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Townfit Fitness & GYM HTML Website Template - Membership Page </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700%7cRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonticons/css/fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<![endif]-->
</head>

<body>
    <!-- header-section-->
    <div class="header-wrapper">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="quick-info">
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Our Locations</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Login</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Register</a></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12 text-right  d-none d-xl-block d-lg-block d-md-block">
                        <div class="quick-info">
                            <p><span class="quick-info-text"> Got a Question? Give Us a Call. (800) - 132 - 4567</span> <a href="#" class="btn btn-default btn-xs">get access free</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-12 col-sm-12 col-12">
                        <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                        <!-- navigations-->
                        <div class="navigation">
                            <div id="navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="has-sub"><a href="#">Class</a>
                                        <ul>
                                            <li><a href="class-list.html">Class List</a></li>
                                            <li><a href="class-single.html">Class Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="about.html">About us</a></li>
                                    <li class="active"><a href="membership-plan.html">Pricing</a></li>
                                    <li class="has-sub"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-default.html">Blog Default</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="membership-page.html">Membership Page</a> </li>
                                            <li><a href="membership-form.html">Membership Form</a> </li>
                                            <li><a href="time-table.html">TimeTable Page</a> </li>
                                            <li><a href="error-page.html">404 page</a> </li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="location.html">Locations</a> </li>
                                            <li><a href="styleguide.html">Styleguide</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navigations-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-caption">
                        <h1 class="page-title">Townfit Membership</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Membership</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- Membership -->
    <div class="content">
        <div class="container">
            <div class="row ">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12">
                    <div class="section-title text-center">
                        <h2>WHY JOIN OUR MEMBERSHIP</h2>
                        <p>Explore our classes section for gym classes & fitness workout program. Its has wide image with text overlay on image. Click on image dive into classes details page.</p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <!-- feature-center -->
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 border-right">
                    <div class="feature-center">
                        <div class="feature-icon">
                            <i class="icon-101-juice"></i>
                        </div>
                        <div class="feature-content">
                            <h3>SUPPORT</h3>
                            <p>Phasellus erat nulla, finibus vel tortor id, laoreet fringilla magna. Suspendisse lobortis, nulla sit amet pulvinar tincidunt, dolor magna finibus mauris sed egnte quis metus. </p>
                        </div>
                    </div>
                </div>
                <!-- /.feature-center -->
                <!-- feature-center -->
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 ">
                    <div class="feature-center">
                        <div class="feature-icon">
                            <i class="icon-083-dumbbell-1"></i>
                        </div>
                        <div class="feature-content">
                            <h3>BEST TRAINING </h3>
                            <p>Aliquam commodo placerat nulla vel pulvinar. Nullam lobortis, turpis sit amet ornare imperdiet, velit urna porttitor nisi, sed rutrum libero est at massa. </p>
                        </div>
                    </div>
                </div>
                <!-- /.feature-center -->
                <!-- feature-center -->
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12  border-right border-top">
                    <div class="feature-center">
                        <div class="feature-icon">
                            <i class="icon-021-pulse"></i>
                        </div>
                        <div class="feature-content">
                            <h3>CONVENIENCE </h3>
                            <p>Quisque aliquam pellentesque dui, at consequat arcu consequat non. Curabitur sed feugiat ligula, ut molestie dui. Duis maximus consequat augue, at fringilla odio vulputate sed. </p>
                        </div>
                    </div>
                </div>
                <!-- /.feature-center -->
                <!-- feature-center -->
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12  border-top">
                    <div class="feature-center">
                        <div class="feature-icon">
                            <i class="icon-057-exercise"></i>
                        </div>
                        <div class="feature-content">
                            <h3>COMMUNITY </h3>
                            <p>Quisque aliquam pellentesque dui, at consequat arcu consequat non. Curabitur sed feugiat ligula, ut molestie dui. Duis maximus consequat augue, at fringilla odio vulputate sed. </p>
                        </div>
                    </div>
                </div>
                <!-- /.feature-center -->
            </div>
        </div>
    </div>
    <!-- member-section -->
    <div class="space-medium bg-light">
        <div class="container">
            <div class="row ">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center">
                    <!-- section-title -->
                    <div class="section-title">
                        <h2>get inspired by our members</h2>
                        <p>Mauris ut arcu rutrum massa rutrum sollicitudin vel ajusto uis vulputate mauris est in vestibulum ligula eleifend vitae.
                        </p>
                    </div>
                    <!-- /.section-title -->
                </div>
            </div>
            <div class="row ">
                <!-- member-block -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb30 ">
                    <div class="member-block">
                        <div class="member-img">
                            <img src="./images/member_img_1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="member-content">
                            <h3 class="text-white mb0">Bernard L. Suazo </h3> <a id="play-video2" class="video-play-button" href="#">  <span><i class="far fa-play-circle"></i></span>
                            </a>
                           
                            <div id="video-overlay" class="video-overlay">
                                <a class="video-overlay-close">&times;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.member-block -->
                <!-- member-block -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12  mb30 ">
                    <div class="member-block">
                        <div class="member-img">
                            <img src="./images/member_img_2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="member-content">
                            <h3 class="text-white mb0">Jennie J. Stokes  </h3> <a id="play-video2" class="video-play-button" href="#">  <span><i class="far fa-play-circle"></i></span>
                            </a>
                    
                            <div id="video-overlay" class="video-overlay">
                                <a class="video-overlay-close">&times;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.member-block -->
                <!-- member-block -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12  mb30 ">
                    <div class="member-block">
                        <div class="member-img">
                            <img src="./images/member_img_3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="member-content">
                            <h3 class="text-white mb0">Paul N. Hall </h3>  <a id="play-video2" class="video-play-button" href="#">  <span><i class="far fa-play-circle"></i></span>
                            </a>
                            <div id="video-overlay" class="video-overlay">
                                <a class="video-overlay-close">&times;</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.member-block -->
            </div>
        </div>
    </div>
    <!-- /.member-section -->
    <div class="space-medium">
        <div class="container">
            <div class="row ">
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center">
                    <!-- section-title -->
                    <div class="section-title">
                        <h2>Member Benefits Include</h2>
                    </div>
                    <!-- /.section-title -->
                </div>
            </div>
            <div class="row ">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 mb30">
                    <div class="bg-light pinside40">
                        <h3>Equipment</h3>
                        <div class="feature-list">
                            <ul class="list-unstyled arrow text-black">
                                <li>Cardio Offering</li>
                                <li>Functional Training</li>
                                <li>Studio Classes</li>
                                <li>Free Weights areas</li>
                                <li>Kettlebell</li>
                                <li>Dumbbell</li>
                                <li>Dipping Bars</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12  mb30">
                    <div class="bg-light pinside40">
                        <h3>Lifestyle</h3>
                        <div class="feature-list">
                            <ul class="list-unstyled arrow text-black">
                                <li>Free Workouts App</li>
                                <li>24/7 hours Open</li>
                                <li>An Amazing Club Culture</li>
                                <li>Member referral program</li>
                                <li>300+ Clubs </li>
                                <li>Our Location</li>
                                <li>Amenitis</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12  mb30">
                    <div class="bg-light pinside40">
                        <h3>Services</h3>
                        <div class="feature-list">
                            <ul class="list-unstyled arrow text-black">
                                <li>Personal Trainer</li>
                                <li>Wellness programs</li>
                                <li>Fitness Plans</li>
                                <li>Nutrition Advice</li>
                                <li>Group Training</li>
                                <li>Bathrooms</li>
                                <li>Parking</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-section -->
    <div class="bg-default space-small">
        <div class="container">
            <div class="row ">
                <div class="offset-xl-3 col-xl-6 offset-lg-3 col-lg-6 col-md-12 col-sm-12 col-12 text-center ">
                    <div class="cta-block">
                        <h1 class="cta-block-title">Get you 10 DAY FREE PASS</h1>
                        <p class="text-white">Donec varius, odio vel consectetur aliquam, lorem erat condimentum risuset pretium nisl nibhat nisenean in augue justo.</p>
                        <a href="#" class="btn btn-white">10 day free pass</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.cta-section -->
    <!--/. Membership page -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row ">
                <!-- Product List -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="footer-widget ">
                        <div class="footer-title">FOLLOW US ON SOCIAL</div>
                        <div class="social-icon"> <a href="# " class="btn-social-square"><i class="fab fa-facebook-f "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-twitter "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-linkedin "></i></a> <a href="# " class="btn-social-square"><i class="fab fa-google-plus-g "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-instagram "></i></a> </div>
                    </div>
                </div>
                <!-- /.Product List -->
                <!-- footer-link -->
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">About us</div>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-link -->
                <!-- footer-contact -->
                <div class="col-xl-3 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Contact </div>
                        <p>1349 Coal Road
                            <br> Tamaqua, PA 18252
                        </p>
                        <p class="mb0">Phone: 001 1234 5678</p>
                        <p class="mb0">Email: info@townfit.com</p>
                        <p class="mb0">Open Hours: 8 hours day</p>
                    </div>
                </div>
                <!-- /.footer-contact -->
                <!-- footer-newsletter -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="footer-widget footer-newsletter ">
                        <h3 class="footer-title">Singup for newsletter</h3>
                        <p>Sign Up for news and information about our course.</p>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Write email address for subscribe">
                            </div>
                            <button class="btn btn-default mt10 float-right" type="button">submit</button>
                        </form>
                    </div>
                </div>
                <!-- /.footer-newsletter -->
                <!-- tiny-footer -->
            </div>
        </div>
        <div class="tiny-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <p class="mt-2">Copyright © All Rights Reserved 2020 | Template Design & Development by <a href="https://easetemplate.com/ " target="_blank" class="copyrightlink">EaseTemplate</a></p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/return-to-top.js"></script>
    <script src="js/sticky-header.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/video-play.js">
    </script>
</body>

</html>