<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Townfit Fitness & GYM HTML Website Template - Styleguide Page </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700%7cRoboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="fontawesome/css/fontawesome-all.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

<![endif]-->
</head>

<body>
    <!-- header-section-->
    <div class="header-wrapper">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="quick-info">
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Our Locations</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Login</a></span>
                            <span class="quick-info-text"><a href="#" class="quick-info-link">Register</a></span>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12 text-right  d-none d-xl-block d-lg-block d-md-block">
                        <div class="quick-info">
                            <p><span class="quick-info-text"> Got a Question? Give Us a Call. (800) - 132 - 4567</span> <a href="#" class="btn btn-default btn-xs">get access free</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-2 col-md-12 col-sm-12 col-12">
                        <div class="logo"> <a href="index.html"><img src="./images/logo.png" alt=""> </a> </div>
                    </div>
                    <div class="col-xl-9 col-lg-10 col-md-12 col-sm-12 col-12">
                        <!-- navigations-->
                        <div class="navigation">
                            <div id="navigation">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="has-sub"><a href="#">Class</a>
                                        <ul>
                                            <li><a href="class-list.html">Class List</a></li>
                                            <li><a href="class-single.html">Class Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="about.html">About us</a></li>
                                    <li class="active"><a href="membership-plan.html">Pricing</a></li>
                                   
                                    <li class="has-sub"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog-default.html">Blog Default</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-sub"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="membership-page.html">Membership Page</a> </li>
                                         
                                            <li><a href="membership-form.html">Membership Form</a> </li>
                                            <li><a href="time-table.html">TimeTable Page</a> </li>
                                            <li><a href="error-page.html">404 page</a> </li>
                                            <li><a href="accordions.html">Accordions</a></li>
                                            <li><a href="alerts.html">Alerts</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                             <li><a href="location.html">Locations</a> </li>
                                            <li><a href="styleguide.html">Styleguide</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navigations-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!-- page-header -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                    <div class="page-caption">
                        <h1 class="page-title">Styleguide</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-breadcrumb">
        <div class="container">
            <div class="row">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Styleguide</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- /.page-header-->
    <!-- styleguide -->
    <div class="content">
        <div class="container">
            <div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                        <h2 class="mb30">01 Typography</h2>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                        <h2 class="mb30">Fonts</h2>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30">
                                <p>For Heading</p>
                                <h3 class="mt20">Oswald</h3>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb30">
                                <p>For Base</p>
                                <h3 class="mt20">Roboto</h3>
                            </div>
                        </div>
                        <h2 class="mb30">Typeface</h2>
                        <h1>H1 - Heading Title - 36px</h1>
                        <h2>H2 - Heading Title - 32px</h2>
                        <h3>H3 - Heading Title - 24px</h3>
                        <h4>H4 - Heading Title - 20px</h4>
                        <h5>H5 - Heading Title - 16px</h5>
                        <h6>H6 - Heading Title - 12px</h6>
                        <br>
                        <h2>Body Copy</h2>
                        <p class="mb40">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum onsectetur adipiscing elit. Fusce eu lacus impsus erat vitae, dictum nusmod sed nunc. Proin vel rhoncus maurisuisque mattism ipsum dolor sit rdiet, cursd nunc. </p>
                        <h3>Lead</h3>
                        <p class="lead mb40">Consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod sedroin vel rhoncus muisque mattis dictum etiarem ipsum dolor sit amet nuncroin vel rhoncus maurisuisque mattism.</p>
                        <h3>Dropcap</h3>
                        <p class="mb40"><span class="firstcharacter">D</span>ropcap adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod sedroin servel rhoncus muisque mattis dictum etiarem ipsum dolor sit amet nuncroin vel rhoncus muisque mattis dictum esque matum etiarem ipsum dolamet. Vonsectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod one sedroin vel rhoncurhoncus muisque mattis dictum etiarem muisque mattis dictum etiarem.Consectetur adipiscing elit. Fusce eu lacus imperdiet, cursus erat vitae, dictum is et euismod sedroin vel rhoncus muisque mattis dictum etiarem ipsum dolor sit amet nuncroin vel rhoncus maurisuisque mattism.</p>
                        <div>
                            <h2>List</h2>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb40">
                                    <h4>Bootsrap Unordered</h4>
                                    <div>
                                        <ul class="list-unstyled">
                                            <li>Dolor pulvinar etiamseron desons erons.</li>
                                            <li>Sagittis lorem eleifend eronser serons.</li>
                                            <li>Felis feugiat dolore viverra beones derns.</li>
                                            <li>Dolor pulvinar etiam meons itsone. </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb40">
                                    <h4>Bootstrap list Ordered </h4>
                                    <div class="ordered">
                                        <ol>
                                            <li>Dolor pulvinar etiamseron desons erons.</li>
                                            <li>Sagittis lorem eleifend eronser serons.</li>
                                            <li>Felis feugiat dolore viverra beones derns.</li>
                                            <li>Dolor pulvinar etiam meons itsone.</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb40">
                                    <h4>Bootsrap list Styled</h4>
                                    <div>
                                        <ul class="arrow list-unstyled">
                                            <li>Dolor pulvinar etiamseron desons erons.</li>
                                            <li>Sagittis lorem eleifend eronser serons.</li>
                                            <li>Felis feugiat dolore viverra beones derns.</li>
                                            <li>Dolor pulvinar etiam meons itsone. </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mb40">
                                    <h4>Bootsrap list Styled</h4>
                                    <div>
                                        <ul class="angle list-unstyled">
                                            <li>Dolor pulvinar etiamseron desons erons.</li>
                                            <li>Sagittis lorem eleifend eronser serons.</li>
                                            <li>Felis feugiat dolore viverra beones derns.</li>
                                            <li>Dolor pulvinar etiam meons itsone. </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h2 class="mb30">Blockquote</h2>
                            <div class="card-blockquote">
                                <blockquote> “Tristique non neque id act horinc conditum laoreeted orci turpis eleifenddonec tortor sed porta ultrices risus a nunc consectetur.” </blockquote>
                            </div>
                            <blockquote class="blockquote-reverse text-right"> “Suspendisse vitae diam em pulvinar egetdolno teaecenas ultrices ipsum notor molestie blanditnulla venenatis elementum lacus ut sollicitudin. Duis tristique dapibus odio.” </blockquote>
                            <blockquote class="mb60"> “Donec luctus elit nec libero egestas, ut mollis eros sagitrbi ac lacus at tuo sit amet euismod vel nisi nec vivertiam interdum consequat diam pharetra rutrum.”
                                <br>
                                <br>
                                <strong class="blockquote-text">- Unknown Person</strong> </blockquote>
                            <hr class="mb60 ">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.Fonts -->
            <!-- color -->
            <div>
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                        <h2 class="mb30 ">02 Color Palette</h2>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12 ">
                        <div class="row ">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                <div class="color-box ">
                                    <div class="color-default-box ">
                                        <div class="box-info ">
                                            <h5 class="mb0 text-white ">Default</h5>
                                            <p>#ee0c19</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ">
                                <div class="color-box ">
                                    <div class="color-primary-box ">
                                        <div class="box-info ">
                                            <h5 class="mb0 text-white ">Primary</h5>
                                            <p>#000000</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                <div class="color-box ">
                                    <div class="color-secondary-box ">
                                        <div class="box-info ">
                                            <h5 class="mb0 text-white ">Secondary</h5>
                                            <p>#47494a</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                <div class="color-box ">
                                    <div class="color-heading-box ">
                                        <div class="box-info ">
                                            <h5 class="mb0 text-white ">Heading</h5>
                                            <p>#222528</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 ">
                                <div class="color-box ">
                                    <div class="color-base-box ">
                                        <div class="box-info ">
                                            <h5 class="mb0 text-white ">Base</h5>
                                            <p>#94999e</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="mb60 ">
                    </div>
                </div>
            </div>
            <!-- /.color-plate -->
            <!-- typography -->
            <!-- /.blockquote -->
            <!-- buttons -->
            <div>
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                        <h2 class="mb30 ">03 Buttons</h2>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 ">
                        <div class="row ">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12"> <a href="#" class="btn btn-default btn-xs mb20">Extra Small Button</a>
                                <br>
                                <a href="#" class="btn btn-default btn-sm mb20">Small Button </a>
                                <br>
                                <a href="#" class="btn btn-default mb20">Default Button </a>
                                <br>
                                <a href="#" class="btn btn-default btn-lg mb20">Large Button </a>
                                <br>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12"> <a href="#" class="btn btn-primary btn-xs mb20 ">Extra Small Button</a>
                                <br>
                                <a href="#" class="btn btn-primary btn-sm mb20">Small Button </a>
                                <br>
                                <a href="#" class="btn btn-primary mb20">Default Button </a>
                                <br>
                                <a href="#" class="btn btn-primary btn-lg mb20">Large Button </a>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mt40">
                                <h2>Link</h2>
                                <a href="#" class="btn-default-link mb20 mr-3">link</a>
                                <a href="#" class="btn-primary-link mb20 mr-3">link</a>
                            </div>
                        </div>
                        <hr class="mb60 ">
                    </div>
                </div>
                <!-- /.buttons -->
            </div>
            <!-- form -->
            <div>
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <h2 class="mb30 ">04 Form Elements</h2>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 ">
                        <form>
                            <div class="row ">
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12 ">
                                    <div class="form-group">
                                        <label class="control-label">Input type</label>
                                        <input type="text" class="form-control" placeholder="input type">
                                    </div>
                                </div>
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12 ">
                                    <div class="form-group">
                                        <label class="control-label">Focus Input type</label>
                                        <input type="text" class="form-control focus" placeholder="focus input type ">
                                    </div>
                                </div>
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12 ">
                                    <div class="form-group has-success">
                                        <label class="control-label">Input type success</label>
                                        <input type="text" class="form-control" placeholder="input type">
                                    </div>
                                </div>
                                <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 col-12 ">
                                    <div class="form-group has-error">
                                        <label class="control-label">Input type error</label>
                                        <input type="text" class="form-control" placeholder="input type">
                                    </div>
                                </div>
                                <div class="col-lg-10 col-lg-10 col-md-10 col-sm-10 col-12">
                                    <div class="form-group ">
                                        <label class="control-label required" for="select">input type selection</label>
                                        <div class="select">
                                            <select id="select" name="select" class="form-control">
                                                <option value="">select</option>
                                                <option value="">select</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb20 ">
                                    <div class="form-group ">
                                        <label class="control-label" for="textarea"> textarea</label>
                                        <textarea class="form-control" id="textarea" name="textarea" rows="8" cols="8" placeholder="textarea"></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb10">
                            <span>
    <input id="question1" name="question" type="radio" class="with-font" value="sel" />
    <label for="question1">Radio Button</label>
  </span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>
    <input id="question2" name="question" type="radio" class="with-font" value="sel"/>
    <label for="question2">Radio Button</label>
  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>
    <input id="question3" name="question" type="radio" class="with-font" value="sel"/>
    <label for="question3">Radio Button</label>  </span>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                            <span>
    <input id="box1" type="checkbox" class="with-font"/>
    <label for="box1">Checkbox 1</label>
  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>


    <input id="box2" type="checkbox" class="with-font"/>
    <label for="box2">Checkbox 2</label>
  </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <span>
    <input id="box3" type="checkbox" class="with-font"/>
    <label for="box3">Checkbox 3</label>
  </span>
                        </div>
                        <hr class="mb60 ">
                    </div>
                </div>
                <!-- /.form -->
            </div>
            <div>
                <!-- table -->
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                        <h2 class="mb30 ">04 Tables</h2>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col-12 ">
                        <div class="row ">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                                <h3 class="mb20 ">Default Table</h3>
                                <div class="table-responsive ">
                                    <table class="table ">
                                        <caption>
                                            Optional table caption.
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- /.table -->
                            <!-- table-striped -->
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h3 class="mb20 ">Striped Rows</h3>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <caption>
                                            Optional table caption.
                                        </caption>
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Username</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>@fat</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>@twitter</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <hr class="mb60">
                    </div>
                </div>
            </div>
            <div>
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <h2 class="mb30 ">05 Social Media</h2>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-12">
                        <div class="social-icon mb20 "> <a href="# " class="btn-social-square"><i class="fab fa-facebook-f "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-twitter "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-linkedin "></i></a> <a href="# " class="btn-social-square"><i class="fab fa-google-plus-g "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-instagram "></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.styleguide -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row ">
                <!-- Product List -->
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="footer-widget ">
                        <div class="footer-title">FOLLOW US ON SOCIAL</div>
                        <div class="social-icon"> <a href="# " class="btn-social-square"><i class="fab fa-facebook-f "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-twitter "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-linkedin "></i></a> <a href="# " class="btn-social-square"><i class="fab fa-google-plus-g "></i></a> <a href="# " class="btn-social-square "><i class="fab fa-instagram "></i></a> </div>
                    </div>
                </div>
                <!-- /.Product List -->
                <!-- footer-link -->
                <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">About us</div>
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Locations</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-link -->
                <!-- footer-contact -->
                <div class="col-xl-3 col-lg-2 col-md-3 col-sm-6 col-6 ">
                    <div class="footer-widget ">
                        <div class="footer-title">Contact </div>
                        <p>1349 Coal Road
                            <br> Tamaqua, PA 18252
                        </p>
                        <p class="mb0">Phone: 001 1234 5678</p>
                        <p class="mb0">Email: info@townfit.com</p>
                        <p class="mb0">Open Hours: 8 hours day</p>
                    </div>
                </div>
                <!-- /.footer-contact -->
                <!-- footer-newsletter -->
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 ">
                    <div class="footer-widget footer-newsletter ">
                        <h3 class="footer-title">Singup for newsletter</h3>
                        <p>Sign Up for news and information about our course.</p>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Write email address for subscribe">
                            </div>
                            <button class="btn btn-default mt10 float-right" type="button">submit</button>
                        </form>
                    </div>
                </div>
                <!-- /.footer-newsletter -->
                <!-- tiny-footer -->
            </div>
        </div>
        <div class="tiny-footer">
            <div class="container">
                <div class="row ">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                        <p class="mt-2">Copyright © All Rights Reserved 2020 | Template Design & Development by <a href="https://easetemplate.com/ " target="_blank" class="copyrightlink">EaseTemplate</a></p>
                    </div>
                </div>
                <!-- /. tiny-footer -->
            </div>
        </div>
    </div>
    <!-- /.footer -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/return-to-top.js"></script>
    <script src="js/sticky-header.js"></script>
    <script src="js/jquery.sticky.js"></script>
</body>

</html>