@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?20485301');
  src: url('../font/fontello.eot?20485301#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?20485301') format('woff2'),
       url('../font/fontello.woff?20485301') format('woff'),
       url('../font/fontello.ttf?20485301') format('truetype'),
       url('../font/fontello.svg?20485301#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?20485301#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
 
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-024-proteins-1:before { content: '\e800'; } /* '' */
.icon-025-pizza:before { content: '\e801'; } /* '' */
.icon-026-stopwatch:before { content: '\e802'; } /* '' */
.icon-027-phone-3:before { content: '\e803'; } /* '' */
.icon-028-phone-2:before { content: '\e804'; } /* '' */
.icon-029-phone-1:before { content: '\e805'; } /* '' */
.icon-030-phone:before { content: '\e806'; } /* '' */
.icon-031-dumbbells-2:before { content: '\e807'; } /* '' */
.icon-032-olimpics-games:before { content: '\e808'; } /* '' */
.icon-033-nutrition:before { content: '\e809'; } /* '' */
.icon-034-beat-1:before { content: '\e80a'; } /* '' */
.icon-035-fat:before { content: '\e80b'; } /* '' */
.icon-036-muscle-10:before { content: '\e80c'; } /* '' */
.icon-037-muscle-9:before { content: '\e80d'; } /* '' */
.icon-038-muscle-8:before { content: '\e80e'; } /* '' */
.icon-039-muscle-7:before { content: '\e80f'; } /* '' */
.icon-040-muscle-6:before { content: '\e810'; } /* '' */
.icon-041-muscle-5:before { content: '\e811'; } /* '' */
.icon-042-muscle-4:before { content: '\e812'; } /* '' */
.icon-043-muscle-3:before { content: '\e813'; } /* '' */
.icon-044-muscle-2:before { content: '\e814'; } /* '' */
.icon-045-muscle-1:before { content: '\e815'; } /* '' */
.icon-046-biceps:before { content: '\e816'; } /* '' */
.icon-047-measure-tape:before { content: '\e817'; } /* '' */
.icon-048-pills-2:before { content: '\e818'; } /* '' */
.icon-049-pills-1:before { content: '\e819'; } /* '' */
.icon-050-pills:before { content: '\e81a'; } /* '' */
.icon-051-location:before { content: '\e81b'; } /* '' */
.icon-052-salt:before { content: '\e81c'; } /* '' */
.icon-053-treadmill-1:before { content: '\e81d'; } /* '' */
.icon-054-weight-1:before { content: '\e81e'; } /* '' */
.icon-055-muscle:before { content: '\e81f'; } /* '' */
.icon-056-measuring-tape:before { content: '\e820'; } /* '' */
.icon-057-exercise:before { content: '\e821'; } /* '' */
.icon-058-heart:before { content: '\e822'; } /* '' */
.icon-059-document:before { content: '\e823'; } /* '' */
.icon-060-gym-3:before { content: '\e824'; } /* '' */
.icon-061-gym-2:before { content: '\e825'; } /* '' */
.icon-062-boy:before { content: '\e826'; } /* '' */
.icon-063-bio:before { content: '\e827'; } /* '' */
.icon-064-girl:before { content: '\e828'; } /* '' */
.icon-065-orange-juice:before { content: '\e829'; } /* '' */
.icon-066-food:before { content: '\e82a'; } /* '' */
.icon-067-dumbbell-6:before { content: '\e82b'; } /* '' */
.icon-068-dumbbell-5:before { content: '\e82c'; } /* '' */
.icon-069-stationary-bike-1:before { content: '\e82d'; } /* '' */
.icon-070-treadmill:before { content: '\e82e'; } /* '' */
.icon-071-stationary-bike:before { content: '\e82f'; } /* '' */
.icon-072-weightlifting-1:before { content: '\e830'; } /* '' */
.icon-073-handgrip:before { content: '\e831'; } /* '' */
.icon-074-gym-1:before { content: '\e832'; } /* '' */
.icon-075-fast-food:before { content: '\e833'; } /* '' */
.icon-076-beat:before { content: '\e834'; } /* '' */
.icon-077-proteins:before { content: '\e835'; } /* '' */
.icon-078-dumbbells-1:before { content: '\e836'; } /* '' */
.icon-079-dumbbells:before { content: '\e837'; } /* '' */
.icon-080-dumbbell-4:before { content: '\e838'; } /* '' */
.icon-081-dumbbell-3:before { content: '\e839'; } /* '' */
.icon-082-dumbbell-2:before { content: '\e83a'; } /* '' */
.icon-083-dumbbell-1:before { content: '\e83b'; } /* '' */
.icon-084-weightlifting:before { content: '\e83c'; } /* '' */
.icon-085-yoga-mat:before { content: '\e83d'; } /* '' */
.icon-086-calendar:before { content: '\e83e'; } /* '' */
.icon-087-gloves:before { content: '\e83f'; } /* '' */
.icon-088-punching-bag:before { content: '\e840'; } /* '' */
.icon-089-bottle:before { content: '\e841'; } /* '' */
.icon-090-body-5:before { content: '\e842'; } /* '' */
.icon-091-body-4:before { content: '\e843'; } /* '' */
.icon-092-body-3:before { content: '\e844'; } /* '' */
.icon-093-body-2:before { content: '\e845'; } /* '' */
.icon-094-body-1:before { content: '\e846'; } /* '' */
.icon-095-body:before { content: '\e847'; } /* '' */
.icon-096-abs:before { content: '\e848'; } /* '' */
.icon-097-shorts:before { content: '\e849'; } /* '' */
.icon-098-gym:before { content: '\e84a'; } /* '' */
.icon-099-apple-2:before { content: '\e84b'; } /* '' */
.icon-100-apple-1:before { content: '\e84c'; } /* '' */
.icon-101-juice:before { content: '\e84d'; } /* '' */
.icon-102-apple:before { content: '\e84e'; } /* '' */
.icon-103-weight:before { content: '\e84f'; } /* '' */
.icon-104-dumbbell:before { content: '\e850'; } /* '' */
.icon-001-kettlebell-3:before { content: '\e851'; } /* '' */
.icon-002-kettlebell-2:before { content: '\e852'; } /* '' */
.icon-003-kettlebell-1:before { content: '\e853'; } /* '' */
.icon-004-kettlebell:before { content: '\e854'; } /* '' */
.icon-005-scale:before { content: '\e855'; } /* '' */
.icon-006-curling:before { content: '\e856'; } /* '' */
.icon-007-gym-4:before { content: '\e857'; } /* '' */
.icon-008-sport:before { content: '\e858'; } /* '' */
.icon-009-smartwatch-5:before { content: '\e859'; } /* '' */
.icon-010-smartwatch-4:before { content: '\e85a'; } /* '' */
.icon-011-smartwatch-3:before { content: '\e85b'; } /* '' */
.icon-012-smartwatch-2:before { content: '\e85c'; } /* '' */
.icon-013-smartwatch-1:before { content: '\e85d'; } /* '' */
.icon-014-smartwatch:before { content: '\e85e'; } /* '' */
.icon-015-shower:before { content: '\e85f'; } /* '' */
.icon-016-syringe:before { content: '\e860'; } /* '' */
.icon-017-running:before { content: '\e861'; } /* '' */
.icon-018-rings-1:before { content: '\e862'; } /* '' */
.icon-019-rings:before { content: '\e863'; } /* '' */
.icon-020-records:before { content: '\e864'; } /* '' */
.icon-021-pulse:before { content: '\e865'; } /* '' */
.icon-022-chest-expander:before { content: '\e866'; } /* '' */
.icon-023-proteins-2:before { content: '\e867'; } /* '' */